# spring-jqwik-demo

./: .gitignore  README.md  flake.nix  pom.xml
docs/: api.md
src/main/java/be/wegenenverkeer/springjqwikdemo/: SpringJqwikDemoApplication.java
src/main/java/be/wegenenverkeer/springjqwikdemo/controller/: SnackbarController.java
src/main/java/be/wegenenverkeer/springjqwikdemo/domain/: Bereklauw.java  Cervela.java  Frikandellen.java  Frituurbaar.java  Kroketten.java  Krokettype.java  Pataten.java
src/main/java/be/wegenenverkeer/springjqwikdemo/service/: SnackbarService.java  WordProcessorService.java
src/main/java/com/example/springjqwikdemo/: SpringJqwikDemoApplication.java
src/main/java/com/example/springjqwikdemo/controller/: SnackbarController.java
src/main/java/com/example/springjqwikdemo/domain/: Bereklauw.java  Cervela.java  Frikandellen.java  Frituurbaar.java  Kroketten.java  Krokettype.java  Pataten.java
src/main/java/com/example/springjqwikdemo/service/: SnackbarService.java  WordProcessorService.java
src/test/java/be/wegenenverkeer/springjqwikdemo/controller/: SnackbarControllerTest.java
src/test/java/be/wegenenverkeer/springjqwikdemo/property/: DomainArbitraries.java  DomainArbitraryProvider.java
src/test/java/be/wegenenverkeer/springjqwikdemo/service/: SnackbarServiceFrituurbaarTest.java  SnackbarServiceTest.java  WordProcessorServiceTest.java
src/test/java/com/example/springjqwikdemo/controller/: SnackbarControllerTest.java
src/test/java/com/example/springjqwikdemo/property/: DomainArbitraries.java  DomainArbitraryProvider.java
src/test/java/com/example/springjqwikdemo/service/: SnackbarServiceFrituurbaarTest.java  SnackbarServiceShrinkingDemoTest.java  SnackbarServiceTest.java
